newsite/app/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__center center"><a href="#" class="header__logo"></a>
          <div class="header__menu menu">
            <div class="menu__list">
              <div class="menu__item"><a href="#" class="menu__link menu__link_drop">
                  <div class="menu__icon"><i class="icon icon-menu"></i></div>
                  <div class="menu__title">Каналы</div></a>
                <div class="menu__drop">
                  <div class="menu__channels">
                    <div class="menu__channels-col">
                      <div class="menu__channels-title">Кино</div>
                      <div class="menu__channels-list"><a href="#" class="menu__channels-link"><img src="img/channel1.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel2.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel3.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel4.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel5.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel6.png" class="menu__channels-pic"></a></div>
                    </div>
                    <div class="menu__channels-col">
                      <div class="menu__channels-title">Познавательные</div>
                      <div class="menu__channels-list"><a href="#" class="menu__channels-link"><img src="img/channel7.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel8.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel9.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel10.png" class="menu__channels-pic"></a><a href="#" class="menu__channels-link"><img src="img/channel11.png" class="menu__channels-pic"></a></div>
                    </div>
                    <div class="menu__channels-col">
                      <div class="menu__channels-title">Спорт</div>
                      <div class="menu__channels-list"><a href="#" class="menu__channels-link"><img src="img/channel12.png" class="menu__channels-pic"></a></div>
                    </div>
                  </div>
                  <div class="menu__premieres">
                    <div class="menu__premieres-head">Премьеры на Viasat</div>
                    <div class="menu__premieres-row">
                      <div class="menu__premieres-col"><a href="#" class="menu__premieres-link">
                          <div class="menu__premieres-preview"><img src="img/pic1.jpg" class="menu__premieres-pic"></div>
                          <div class="menu__premieres-title">Бессонная ночь</div></a></div>
                      <div class="menu__premieres-col"><a href="#" class="menu__premieres-link">
                          <div class="menu__premieres-preview"><img src="img/pic1.jpg" class="menu__premieres-pic"></div>
                          <div class="menu__premieres-title">Харнас - убежище для диких животных</div></a></div>
                      <div class="menu__premieres-col"><a href="#" class="menu__premieres-link">
                          <div class="menu__premieres-preview"><img src="img/pic1.jpg" class="menu__premieres-pic"></div>
                          <div class="menu__premieres-title">Бессонная ночь</div></a></div>
                      <div class="menu__premieres-col"><a href="#" class="menu__premieres-link">
                          <div class="menu__premieres-preview"><img src="img/pic1.jpg" class="menu__premieres-pic"></div>
                          <div class="menu__premieres-title">Харнас - убежище для диких животных</div></a></div>
                      <div class="menu__premieres-col"><a href="#" class="menu__premieres-link">
                          <div class="menu__premieres-preview"><img src="img/pic1.jpg" class="menu__premieres-pic"></div>
                          <div class="menu__premieres-title">Бессонная ночь</div></a></div>
                      <div class="menu__premieres-col"><a href="#" class="menu__premieres-link">
                          <div class="menu__premieres-preview"><img src="img/pic1.jpg" class="menu__premieres-pic"></div>
                          <div class="menu__premieres-title">Харнас - убежище для диких животных</div></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item"><a href="#" class="menu__link">
                  <div class="menu__title">Блог</div></a></div>
              <div class="menu__item"><a href="#" class="menu__link">
                  <div class="menu__title">Фильмотека</div></a></div>
              <div class="menu__item"><a href="#" class="menu__link menu__link_red">
                  <div class="menu__title">Подключить каналы</div></a></div>
              <div class="menu__item"><a href="#" class="menu__link">
                  <div class="menu__title">ТВ-гид</div></a></div>
            </div>
          </div>
          <div class="header__time time">
            <div class="time__cell">
              <div class="time__icon"><i class="icon icon-clock"></i><i class="icon icon-menu-blog"></i><i class="icon icon-menu-programm"></i></div>
            </div>
            <div class="time__cell">
              <div class="time__wrap">
                <div class="time__value">20:24</div>
                <div class="time__type">Киевское время</div>
              </div>
              <div class="time__date">27 января, Среда</div>
            </div>
          </div>
        </div>
      </div>
      <div class="promo">
        <div class="promo__list js-promo">
          <div style="background-image: url(img/pic2.jpg)" class="promo__item">
            <div class="promo__center center">
              <div class="promo__wrap">
                <div class="promo__channel"><img src="img/action-tv-1000.svg" width="175" class="promo__channel-pic"></div>
                <div class="promo__info">
                  <div class="promo__title">БЕЗУМНЫЙ МАКС</div>
                  <div class="promo__text">Дорога ярости</div>
                </div>
                <div class="promo__when">
                  <div class="promo__date">27 января</div>
                  <div class="promo__time">23:45</div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/pic2.jpg)" class="promo__item">
            <div class="promo__center center">
              <div class="promo__wrap">
                <div class="promo__channel"><img src="img/action-tv-1000.svg" width="175" class="promo__channel-pic"></div>
                <div class="promo__info">
                  <div class="promo__title">БЕЗУМНЫЙ МАКС</div>
                  <div class="promo__text">Дорога ярости</div>
                </div>
                <div class="promo__when">
                  <div class="promo__date">27 января</div>
                  <div class="promo__time">23:45</div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/pic2.jpg)" class="promo__item">
            <div class="promo__center center">
              <div class="promo__wrap">
                <div class="promo__channel"><img src="img/action-tv-1000.svg" width="175" class="promo__channel-pic"></div>
                <div class="promo__info">
                  <div class="promo__title">БЕЗУМНЫЙ МАКС</div>
                  <div class="promo__text">Дорога ярости</div>
                </div>
                <div class="promo__when">
                  <div class="promo__date">27 января</div>
                  <div class="promo__time">23:45</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="search">
        <div class="search__center center">
          <div class="search__wrap">
            <div class="search__title">Фильмы, актеры, публикации</div>
            <div class="search__form">
              <div class="search__icon"><i class="icon icon-search"></i></div>
              <input type="text" class="search__input">
            </div>
            <div class="search__text">Гипнотический рифф вызывает форшлаг, в таких условиях можно спокойно выпускать пластинки раз в три года</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

newsite/src/jade/main.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Template
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='format-detection', content='telephone=no')
		link(rel='stylesheet', media='all', href='css/screen.css')
	body
		//- wrapper
		.wrapper
			//- header 
			.header
				.header__center.center
					a.header__logo(href="#")
					//- menu
					.header__menu.menu
						.menu__list
							.menu__item
								a.menu__link.menu__link_drop(href="#")
									.menu__icon
										i.icon.icon-menu
									.menu__title Каналы
								.menu__drop
									.menu__channels
										.menu__channels-col
											.menu__channels-title Кино
											.menu__channels-list
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel1.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel2.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel3.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel4.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel5.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel6.png")
										.menu__channels-col
											.menu__channels-title Познавательные
											.menu__channels-list
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel7.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel8.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel9.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel10.png")
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel11.png")
										.menu__channels-col
											.menu__channels-title Спорт
											.menu__channels-list
												a.menu__channels-link(href="#")
													img.menu__channels-pic(src="img/channel12.png")
									.menu__premieres
										.menu__premieres-head Премьеры на Viasat
										.menu__premieres-row
											.menu__premieres-col
												a.menu__premieres-link(href="#")
													.menu__premieres-preview
														img.menu__premieres-pic(src="img/pic1.jpg")
													.menu__premieres-title Бессонная ночь
											.menu__premieres-col
												a.menu__premieres-link(href="#")
													.menu__premieres-preview
														img.menu__premieres-pic(src="img/pic1.jpg")
													.menu__premieres-title Харнас - убежище для диких животных
											.menu__premieres-col
												a.menu__premieres-link(href="#")
													.menu__premieres-preview
														img.menu__premieres-pic(src="img/pic1.jpg")
													.menu__premieres-title Бессонная ночь
											.menu__premieres-col
												a.menu__premieres-link(href="#")
													.menu__premieres-preview
														img.menu__premieres-pic(src="img/pic1.jpg")
													.menu__premieres-title Харнас - убежище для диких животных
											.menu__premieres-col
												a.menu__premieres-link(href="#")
													.menu__premieres-preview
														img.menu__premieres-pic(src="img/pic1.jpg")
													.menu__premieres-title Бессонная ночь
											.menu__premieres-col
												a.menu__premieres-link(href="#")
													.menu__premieres-preview
														img.menu__premieres-pic(src="img/pic1.jpg")
													.menu__premieres-title Харнас - убежище для диких животных
							.menu__item
								a.menu__link(href="#")
									.menu__title Блог
							.menu__item
								a.menu__link(href="#")
									.menu__title Фильмотека
							.menu__item
								a.menu__link.menu__link_red(href="#")
									.menu__title Подключить каналы
							.menu__item
								a.menu__link(href="#")
									.menu__title ТВ-гид
					//- time
					.header__time.time
						.time__cell
							.time__icon
								i.icon.icon-clock
								i.icon.icon-menu-blog
								i.icon.icon-menu-programm
						.time__cell
							.time__wrap
								.time__value 20:24
								.time__type Киевское время
							.time__date 27 января, Среда
			//- promo
			.promo
				.promo__list.js-promo
					.promo__item(style="background-image: url(img/pic2.jpg)")
						.promo__center.center
							.promo__wrap
								.promo__channel
									img.promo__channel-pic(src="img/action-tv-1000.svg" width="175")
								.promo__info
									.promo__title БЕЗУМНЫЙ МАКС
									.promo__text Дорога ярости
								.promo__when
									.promo__date 27 января
									.promo__time 23:45
					.promo__item(style="background-image: url(img/pic2.jpg)")
						.promo__center.center
							.promo__wrap
								.promo__channel
									img.promo__channel-pic(src="img/action-tv-1000.svg" width="175")
								.promo__info
									.promo__title БЕЗУМНЫЙ МАКС
									.promo__text Дорога ярости
								.promo__when
									.promo__date 27 января
									.promo__time 23:45
					.promo__item(style="background-image: url(img/pic2.jpg)")
						.promo__center.center
							.promo__wrap
								.promo__channel
									img.promo__channel-pic(src="img/action-tv-1000.svg" width="175")
								.promo__info
									.promo__title БЕЗУМНЫЙ МАКС
									.promo__text Дорога ярости
								.promo__when
									.promo__date 27 января
									.promo__time 23:45
			//- search
			.search
				.search__center.center
					.search__wrap
						.search__title Фильмы, актеры, публикации
						.search__form
							.search__icon
								i.icon.icon-search
							input.search__input(type="text")
						.search__text Гипнотический рифф вызывает форшлаг, в таких условиях можно спокойно выпускать пластинки раз в три года

		//- scripts
		script(src='js/lib/head.js', data-headjs-load='js/init.js')
